.orders {
  padding: 20px;
  padding-top: 0px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  align-items: center;
  justify-content: flex-start;
  
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

mat-form-field.search {
  width: 100%;
  margin-bottom: 20px;
}

table.mat-table {
  width: 100%;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}

.mat-header-cell {
  background-color: #eeeeee;
  font-weight: bold;
  color: #333;
}

.mat-cell {
  color: #444;
}

.mat-row:hover {
  background-color: #f1f1f1;
}

button[mat-button] {
  margin-right: 8px;
}

.mat-elevation-z8 {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 16px;
}

mat-paginator {
  margin-top: 20px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn{
    margin: 8px;
    padding: 8px;
    border-radius: 8px;
    background-color: #7373D8;
    color: white;
}

.sep{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

@media (max-width: 768px) {
  table.mat-table {
    width: 70%;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
  }
}