.homepage{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-self: center;
    justify-self: center;
}


.inputbox{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.heading{
    font-size: large;
    font-weight: bolder;
}

input{
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    
}


li{
    list-style-type: none;
}

.mobilelist{
    display: grid;
    grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
    gap: 3.3%;
    padding: 0px;
}

@media (max-width: 768px) {
    .mobilelist{
        display: grid;
        grid-template-columns: 80%;
        align-items: center;
        justify-content: center;
        gap: 1%;
        padding: 0px;
    }
}
  

.mobilelistitem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    
    
    min-width: 80%;
    min-height: 200px;
    padding: 10px;
    text-align: center;
}

.featurelist{
    padding: 0px;
    margin: 0%;
}

.listwithbtn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 8px;

}




.btn{
    background-color: #7373D8;
    border-radius: 5px;
    padding: 5px;
    align-self: flex-end;
    justify-self: flex-end;
}
.btn2{
    background-color: #d89373;
}



img{
    width: 50px;
    align-self: center;
}

.del{
    margin: 5px;
    width: 25px;

}

.carousel{
    display: flex;
    width: 100%;
    height: 100px;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    margin-bottom: 10px;
}

.carouselMove{
    display: flex;
    color: white;
    border-radius: 50%;
    background-color: rgb(163, 158, 158);
    width: 40px;
    height: 40px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    opacity: 0.5;
}

.bottombtns{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}